<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>Document</title>
</head>

<body>
    <div class="kilogram">
        <h1>KILOGRAM</h1>
    </div>
    <div class="home">
        <center>
            <p>HOME</p>
        </center>
    </div>
    <div class="search">
        <center>
            <p>SEARCH</p>
        </center>
    </div>
    <div class="explore">
        <center>
            <p>EXPLORE</p>
        </center>
    </div>
    <div class="reels">
        <center>
            <p>REELS</p>
        </center>
    </div>
    <div class="messages">
        <center>
            <p>MESSAGES</p>
        </center>
    </div>

    <div class="img1">
        <p>Username</p>
        <center>
            <img class="img" src="image/bona.jpg">
        </center>
        <p><b>username</b>&nbsp;&nbsp;&nbsp;bona</p>
    </div>

    <div class="img2">
        <p>Username</p>
        <center>
            <img class="img" src="image/bona.jpg">
        </center>
        <p><b>username</b>&nbsp;&nbsp;&nbsp;bona</p>
    </div>

    <div class="img3">
        <p>Username</p>
        <center>
            <img class="img" src="image/bona.jpg">
        </center>
        <p><b>username</b>&nbsp;&nbsp;&nbsp;bona</p>
    </div>

    <div class="img4">
        <p>Username</p>
        <center>
            <img class="img" src="image/bona.jpg">
        </center>
        <p><b>username</b>&nbsp;&nbsp;&nbsp;bona</p>
    </div>

    <div class="img5">
        <p>Username</p>
        <center>
            <img class="img" src="image/bona.jpg">
        </center>
        <p><b>username</b>&nbsp;&nbsp;&nbsp;bona</p>
    </div>

</body>
</html>